{
  "name": "mobile-corner-app",
  "version": "1.0.0",
  "description": "Mobile Corner - Premium Mobile Technology Store",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:web && npm run build:mobile",
    "build:web": "echo 'Web build completed'",
    "build:mobile": "npm run sync && npm run build:android",
    "sync": "npx cap sync",
    "build:android": "npx cap build android",
    "build:ios": "npx cap build ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "run:android": "npx cap run android",
    "run:ios": "npx cap run ios",
    "serve": "python -m http.server 8080 --directory www",
    "preview": "python -m http.server 8080 --directory www --bind 0.0.0.0",
    "clean": "rm -rf www && rm -rf android && rm -rf ios",
    "setup": "npm install && npx cap init && npx cap add android && npx cap add ios"
  },
  "keywords": [
    "mobile",
    "ecommerce",
    "django",
    "capacitor",
    "android",
    "ios"
  ],
  "author": "Mobile Corner Team",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/network": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/action-sheet": "^5.0.0",
    "@capacitor/toast": "^5.0.0",
    "@capacitor/dialog": "^5.0.0",
    "cordova-res": "^0.15.4"
  }
} 